<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='happinessstory2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='happiness' inline='true' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='development' name='excel-direct.1tb303t0j2gnpi1h4nryg046nig4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ruthakor/Desktop/tableau/development.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Clipboard_20200501T194014' name='Clipboard_20200501T194014'>
            <connection class='textscan' directory='/Users/ruthakor/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200501T194014.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Clipboard_20200501T194014.txt+].[year]' />
                <expression op='[SDG INDEX 2017 DATA].[year]' />
              </expression>
              <expression op='='>
                <expression op='[Clipboard_20200501T194014.txt+].[Country]' />
                <expression op='[SDG INDEX 2017 DATA].[country]' />
              </expression>
            </expression>
          </clause>
          <relation all='true' name='Clipboard_20200501T194014.txt+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='year' />
              <column datatype='integer' name='Happiness Rank' />
              <column datatype='string' name='Country' />
              <column datatype='real' name='Happiness Score' />
              <column datatype='real' name='Economy (GDP per Capita)' />
              <column datatype='real' name='social support' />
              <column datatype='real' name='Health (Life Expectancy)' />
              <column datatype='real' name='Freedom' />
              <column datatype='real' name='Generosity' />
              <column datatype='real' name='Trust (Government Corruption)' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='Clipboard_20200501T194014' name='Clipboard_20200501T194014.txt' table='[Clipboard_20200501T194014#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='integer' name='Happiness Rank' ordinal='1' />
                <column datatype='string' name='Country' ordinal='2' />
                <column datatype='real' name='Happiness Score' ordinal='3' />
                <column datatype='real' name='Economy (GDP per Capita)' ordinal='4' />
                <column datatype='real' name='social support' ordinal='5' />
                <column datatype='real' name='Health (Life Expectancy)' ordinal='6' />
                <column datatype='real' name='Freedom' ordinal='7' />
                <column datatype='real' name='Generosity' ordinal='8' />
                <column datatype='real' name='Trust (Government Corruption)' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1tb303t0j2gnpi1h4nryg046nig4' name='SDG INDEX 2017 DATA' table='[&apos;SDG INDEX 2017 DATA$&apos;]' type='table'>
            <columns gridOrigin='A1:X544:no:A1:X544:0' header='yes' outcome='2'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='real' name='Global Index Score (0-100)' ordinal='3' />
              <column datatype='integer' name='Global Index Rank' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
              <column datatype='string' name='Income Group in 2016' ordinal='6' />
              <column datatype='string' name='Average score on SDG1' ordinal='7' />
              <column datatype='real' name='Average score on SDG2' ordinal='8' />
              <column datatype='real' name='Average score on SDG3' ordinal='9' />
              <column datatype='real' name='Average score on SDG4' ordinal='10' />
              <column datatype='real' name='Average score on SDG5' ordinal='11' />
              <column datatype='real' name='Average score on SDG6' ordinal='12' />
              <column datatype='real' name='Average score on SDG7' ordinal='13' />
              <column datatype='real' name='Average score on SDG8' ordinal='14' />
              <column datatype='real' name='Average score on SDG9' ordinal='15' />
              <column datatype='string' name='Average score on SDG10' ordinal='16' />
              <column datatype='real' name='Average score on SDG11' ordinal='17' />
              <column datatype='real' name='Average score on SDG12' ordinal='18' />
              <column datatype='real' name='Average score on SDG13' ordinal='19' />
              <column datatype='string' name='Average score on SDG14' ordinal='20' />
              <column datatype='real' name='Average score on SDG15' ordinal='21' />
              <column datatype='real' name='Average score on SDG16' ordinal='22' />
              <column datatype='real' name='Average score on SDG17' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Clipboard_20200501T194014.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[Clipboard_20200501T194014.txt+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Clipboard_20200501T194014.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[Clipboard_20200501T194014.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[Clipboard_20200501T194014.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social support]</local-name>
            <parent-name>[Clipboard_20200501T194014.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[Clipboard_20200501T194014.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[Clipboard_20200501T194014.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[Clipboard_20200501T194014.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[Clipboard_20200501T194014.txt+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Clipboard_20200501T194014.txt+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (SDG INDEX 2017 DATA)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Index Score (0-100)]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Index Rank]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group in 2016]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG1]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG2]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG3]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG4]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG5]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG6]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG7]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG8]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG9]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG10]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG11]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG12]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG13]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG14]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG15]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG16]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG17]</local-name>
            <parent-name>[SDG INDEX 2017 DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Economy (GDP per Capita):qk]&quot;' value='GDP per Capita' />
          <alias key='&quot;[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Freedom:qk]&quot;' value='Freedom' />
          <alias key='&quot;[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Generosity:qk]&quot;' value='Generosity' />
          <alias key='&quot;[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Health (Life Expectancy):qk]&quot;' value='Life Expectancy' />
          <alias key='&quot;[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:social support:qk]&quot;' value='Social support' />
          <alias key='&quot;[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Trust (Government Corruption):qk]&quot;' value='Trust (Government Corruption)' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Average score on SDG10]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Average score on SDG14]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Average score on SDG1]' role='measure' type='quantitative' />
      <column caption='highlow' datatype='string' name='[Calculation_2417658990302932995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Happiness Rank] &lt;= 10 AND [year] = 2019 THEN &apos;highest&apos; ELSEIF [Happiness Rank] &gt;= 150 AND [year] = 2019 THEN &apos;lowest&apos; ELSE &apos;middle&apos; END' />
      </column>
      <column caption='dev_highlow' datatype='string' name='[Calculation_2417658990330712069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Global Index Rank] &lt;= 10 AND [year] = 2019 THEN &apos;highest&apos; ELSEIF [Global Index Rank] &gt;= 149 AND [year] = 2019 THEN &apos;lowest&apos; ELSE &apos;middle&apos; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
      <column caption='Income Group in 20161' datatype='string' name='[Income Group in 2016]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Social Support' datatype='real' name='[social support]' role='measure' type='quantitative' />
      <column caption='year (SDG INDEX 2017 DATA)1' datatype='integer' name='[year (SDG INDEX 2017 DATA)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global Index Score (0-100)]' derivation='Avg' name='[avg:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
      <column-instance column='[social support]' derivation='Avg' name='[avg:social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[year (SDG INDEX 2017 DATA)]' derivation='None' name='[none:year (SDG INDEX 2017 DATA):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Region,year (SDG INDEX 2017 DATA)1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:region:nk]' />
          <groupfilter function='level-members' level='[none:year (SDG INDEX 2017 DATA):qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.473958' measure-ordering='alphabetic' measure-percentage='0.526042' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1m5oz5211xjf111diaotj0v716t8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='happiness' name='excel-direct.1yqmy5w0dyvp3915p70451d7osyf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ruthakor/Desktop/tableau/world-happiness/happiness.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='development2' name='excel-direct.1f45mfp1d371xq1b2t5uv1thknbc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ruthakor/Desktop/tableau/development2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[year]' />
                <expression op='[Sheet11].[year]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[Country]' />
                <expression op='[Sheet11].[country]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1yqmy5w0dyvp3915p70451d7osyf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J783:no:A1:J783:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='Happiness Rank' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='real' name='Happiness Score' ordinal='3' />
              <column datatype='real' name='Economy (GDP per Capita)' ordinal='4' />
              <column datatype='real' name='social support' ordinal='5' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='6' />
              <column datatype='real' name='Freedom' ordinal='7' />
              <column datatype='real' name='Generosity' ordinal='8' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f45mfp1d371xq1b2t5uv1thknbc' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:X544:no:A1:X544:0' header='yes' outcome='2'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='real' name='Global Index Score (0-100)' ordinal='3' />
              <column datatype='integer' name='Global Index Rank' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
              <column datatype='string' name='Income Group in 2016' ordinal='6' />
              <column datatype='string' name='Average score on SDG1' ordinal='7' />
              <column datatype='real' name='Average score on SDG2' ordinal='8' />
              <column datatype='real' name='Average score on SDG3' ordinal='9' />
              <column datatype='real' name='Average score on SDG4' ordinal='10' />
              <column datatype='real' name='Average score on SDG5' ordinal='11' />
              <column datatype='real' name='Average score on SDG6' ordinal='12' />
              <column datatype='real' name='Average score on SDG7' ordinal='13' />
              <column datatype='real' name='Average score on SDG8' ordinal='14' />
              <column datatype='real' name='Average score on SDG9' ordinal='15' />
              <column datatype='string' name='Average score on SDG10' ordinal='16' />
              <column datatype='real' name='Average score on SDG11' ordinal='17' />
              <column datatype='real' name='Average score on SDG12' ordinal='18' />
              <column datatype='real' name='Average score on SDG13' ordinal='19' />
              <column datatype='string' name='Average score on SDG14' ordinal='20' />
              <column datatype='real' name='Average score on SDG15' ordinal='21' />
              <column datatype='real' name='Average score on SDG16' ordinal='22' />
              <column datatype='real' name='Average score on SDG17' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social support]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Index Score (0-100)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Index Rank]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group in 2016]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG2]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG3]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG4]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG5]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG6]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG7]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG8]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG9]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG10]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG11]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG12]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG13]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG14]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG15]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG16]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average score on SDG17]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Social Support' datatype='real' name='[social support]' role='measure' type='quantitative' />
      <column caption='year' datatype='integer' name='[year (Sheet11)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454861' measure-ordering='alphabetic' measure-percentage='0.545139' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='trend_happiness ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='trend_happiness ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest levels of development</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
            <column caption='dev_highlow' datatype='string' name='[Calculation_2417658990330712069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Global Index Rank] &lt;= 10 AND [year] = 2019 THEN &apos;highest&apos; ELSEIF [Global Index Rank] &gt;= 149 AND [year] = 2019 THEN &apos;lowest&apos; ELSE &apos;middle&apos; END' />
            </column>
            <column datatype='integer' name='[Global Index Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
            <column caption='Income Group in 20161' datatype='string' name='[Income Group in 2016]' role='dimension' type='nominal' />
            <column-instance column='[Income Group in 2016]' derivation='Attribute' name='[attr:Income Group in 2016:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Index Rank]' derivation='Avg' name='[avg:Global Index Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Index Score (0-100)]' derivation='Avg' name='[avg:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2417658990330712069]' derivation='None' name='[none:Calculation_2417658990330712069:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:Calculation_2417658990330712069:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2417658990330712069:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2417658990330712069:nk]' member='&quot;lowest&quot;' />
                <groupfilter function='member' level='[none:Calculation_2417658990330712069:nk]' member='&quot;middle&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk]' direction='ASC' using='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Global Index Rank:qk]' />
          <slices>
            <column>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:Calculation_2417658990330712069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk]' />
              <lod column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[attr:Income Group in 2016:nk]' />
              <lod column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[attr:region:nk]' />
              <lod column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Global Index Score (0-100):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Global Index Rank:qk]</rows>
        <cols>([federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:Calculation_2417658990330712069:nk] / [federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lowest levels of development</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
            <column caption='dev_highlow' datatype='string' name='[Calculation_2417658990330712069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Global Index Rank] &lt;= 10 AND [year] = 2019 THEN &apos;highest&apos; ELSEIF [Global Index Rank] &gt;= 149 AND [year] = 2019 THEN &apos;lowest&apos; ELSE &apos;middle&apos; END' />
            </column>
            <column datatype='integer' name='[Global Index Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
            <column caption='Income Group in 20161' datatype='string' name='[Income Group in 2016]' role='dimension' type='nominal' />
            <column-instance column='[Income Group in 2016]' derivation='Attribute' name='[attr:Income Group in 2016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Index Rank]' derivation='Avg' name='[avg:Global Index Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Index Score (0-100)]' derivation='Avg' name='[avg:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2417658990330712069]' derivation='None' name='[none:Calculation_2417658990330712069:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:Calculation_2417658990330712069:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2417658990330712069:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2417658990330712069:nk]' member='&quot;highest&quot;' />
                <groupfilter function='member' level='[none:Calculation_2417658990330712069:nk]' member='&quot;middle&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Global Index Rank:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:Calculation_2417658990330712069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk]' />
              <lod column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[attr:Income Group in 2016:nk]' />
              <lod column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Global Index Score (0-100):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Global Index Rank:qk]</rows>
        <cols>([federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:Calculation_2417658990330712069:nk] / [federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
            <column datatype='integer' name='[Global Index Rank]' role='measure' type='quantitative' />
            <column-instance column='[Global Index Rank]' derivation='Avg' name='[avg:Global Index Rank:qk]' pivot='key' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Global Index Rank:qk]</rows>
        <cols>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dev_regional'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Trend in sustainable development</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
            <column datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
            <column-instance column='[Global Index Score (0-100)]' derivation='Avg' name='[avg:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (SDG INDEX 2017 DATA)]' derivation='None' name='[none:year (SDG INDEX 2017 DATA):qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='year (SDG INDEX 2017 DATA)1' datatype='integer' name='[year (SDG INDEX 2017 DATA)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk]' />
              <text column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Global Index Score (0-100):qk]</rows>
        <cols>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:year (SDG INDEX 2017 DATA):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp,free,gen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP, Freedom &amp; Generosity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Generosity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe &amp; C. Asia&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Oceania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk]</column>
            <column>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[Multiple Values]</rows>
        <cols>([federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk] / [federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='global_hap_dev'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
            <column datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Global Index Score (0-100)]' derivation='Avg' name='[avg:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (SDG INDEX 2017 DATA)]' derivation='None' name='[none:year (SDG INDEX 2017 DATA):qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='year (SDG INDEX 2017 DATA)1' datatype='integer' name='[year (SDG INDEX 2017 DATA)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe &amp; C. Asia&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Oceania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Global Index Score (0-100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Happiness Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Global Index Score (0-100):qk] + [federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Happiness Score:qk])</rows>
        <cols>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:year (SDG INDEX 2017 DATA):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='health,soc,corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life expectancy, Social Support &amp; Corruption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[social support]' derivation='Avg' name='[avg:social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Social Support' datatype='real' name='[social support]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Health (Life Expectancy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:social support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Trust (Government Corruption):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe &amp; C. Asia&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Oceania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk]</column>
            <column>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[Multiple Values]</rows>
        <cols>([federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk] / [federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='high_hap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest levels of happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
            <column caption='highlow' datatype='string' name='[Calculation_2417658990302932995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Happiness Rank] &lt;= 10 AND [year] = 2019 THEN &apos;highest&apos; ELSEIF [Happiness Rank] &gt;= 150 AND [year] = 2019 THEN &apos;lowest&apos; ELSE &apos;middle&apos; END' />
            </column>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column caption='Income Group in 20161' datatype='string' name='[Income Group in 2016]' role='dimension' type='nominal' />
            <column-instance column='[Income Group in 2016]' derivation='Attribute' name='[attr:Income Group in 2016:nk]' pivot='key' type='nominal' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2417658990302932995]' derivation='None' name='[none:Calculation_2417658990302932995:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:Calculation_2417658990302932995:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2417658990302932995:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2417658990302932995:nk]' member='&quot;lowest&quot;' />
                <groupfilter function='member' level='[none:Calculation_2417658990302932995:nk]' member='&quot;middle&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[sum:Happiness Rank:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:Calculation_2417658990302932995:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk]' />
              <tooltip column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[attr:Income Group in 2016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[sum:Happiness Rank:qk]</rows>
        <cols>([federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:Calculation_2417658990302932995:nk] / [federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='low_hap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lowest levels of happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
            <column caption='highlow' datatype='string' name='[Calculation_2417658990302932995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Happiness Rank] &lt;= 10 AND [year] = 2019 THEN &apos;highest&apos; ELSEIF [Happiness Rank] &gt;= 150 AND [year] = 2019 THEN &apos;lowest&apos; ELSE &apos;middle&apos; END' />
            </column>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column caption='Income Group in 20161' datatype='string' name='[Income Group in 2016]' role='dimension' type='nominal' />
            <column-instance column='[Income Group in 2016]' derivation='Attribute' name='[attr:Income Group in 2016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Avg' name='[avg:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2417658990302932995]' derivation='None' name='[none:Calculation_2417658990302932995:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:Calculation_2417658990302932995:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2417658990302932995:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2417658990302932995:nk]' member='&quot;highest&quot;' />
                <groupfilter function='member' level='[none:Calculation_2417658990302932995:nk]' member='&quot;middle&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Happiness Rank:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:Calculation_2417658990302932995:nk]</column>
            <column>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk]' />
              <tooltip column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[attr:Income Group in 2016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[sum:Happiness Rank:qk]</rows>
        <cols>([federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:Calculation_2417658990302932995:nk] / [federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='map_dev'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
            <column datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
            <column caption='Income Group in 20161' datatype='string' name='[Income Group in 2016]' role='dimension' type='nominal' />
            <column-instance column='[Income Group in 2016]' derivation='Attribute' name='[attr:Income Group in 2016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Index Score (0-100)]' derivation='Avg' name='[avg:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[Latitude (generated)]</column>
            <column>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:country:nk]' />
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Global Index Score (0-100):qk]' />
              <tooltip column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[attr:Income Group in 2016:nk]' />
              <geometry column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[Latitude (generated)]</rows>
        <cols>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map_hap'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column caption='Income Group in 20161' datatype='string' name='[Income Group in 2016]' role='dimension' type='nominal' />
            <column-instance column='[Income Group in 2016]' derivation='Attribute' name='[attr:Income Group in 2016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Group in 2016]' derivation='None' name='[none:Income Group in 2016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Happiness Score:qk]' />
              <lod column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:Country:nk]' />
              <lod column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Happiness Score:qk]' />
              <tooltip column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[attr:Income Group in 2016:nk]' />
              <geometry column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[Latitude (generated)]</rows>
        <cols>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='regional_hapdev'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
            <column datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Global Index Score (0-100)]' derivation='Avg' name='[avg:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (SDG INDEX 2017 DATA)]' derivation='None' name='[none:year (SDG INDEX 2017 DATA):qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='year (SDG INDEX 2017 DATA)1' datatype='integer' name='[year (SDG INDEX 2017 DATA)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe &amp; C. Asia&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Oceania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Global Index Score (0-100):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Happiness Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Global Index Score (0-100):qk] + [federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Happiness Score:qk])</rows>
        <cols>([federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk] * [federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:year (SDG INDEX 2017 DATA):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='regional_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Trend in Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe &amp; C. Asia&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Oceania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;E. Europe &amp; C. Asia&quot;</bucket>
              <bucket>&quot;East &amp; South Asia&quot;</bucket>
              <bucket>&quot;LAC&quot;</bucket>
              <bucket>&quot;MENA&quot;</bucket>
              <bucket>&quot;OECD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend_dev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Trend in sustainable development (0 to 100)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
            <column datatype='real' name='[Global Index Score (0-100)]' role='measure' type='quantitative' />
            <column-instance column='[Global Index Score (0-100)]' derivation='Avg' name='[avg:Global Index Score (0-100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (SDG INDEX 2017 DATA)]' derivation='None' name='[none:year (SDG INDEX 2017 DATA):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='year (SDG INDEX 2017 DATA)1' datatype='integer' name='[year (SDG INDEX 2017 DATA)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:year (SDG INDEX 2017 DATA):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:year (SDG INDEX 2017 DATA):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Global Index Score (0-100):qk]</rows>
        <cols>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend_happiness '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Trend in Happiness on a Scale of 0 (</run>
            <run italic='true'>worst</run>
            <run>) to 10 (</run>
            <run italic='true'>best</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[pcdf:avg:Happiness Score:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[pcdf:avg:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='17' param='vert' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='7500' id='18' type='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone h='89834' id='14' param='vert' type='layout-flow' w='98000' x='1000' y='8833'>
              <zone h='89834' id='9' param='horz' type='layout-flow' w='98000' x='1000' y='8833'>
                <zone h='89834' id='7' type='layout-basic' w='78000' x='1000' y='8833'>
                  <zone h='44915' id='3' name='trend_happiness ' w='39000' x='1000' y='8833'>
                  </zone>
                  <zone h='44919' id='6' name='gdp,free,gen' w='39000' x='1000' y='53748'>
                  </zone>
                  <zone h='44919' id='11' name='health,soc,corr' w='39000' x='40000' y='53748'>
                  </zone>
                  <zone h='44915' id='15' name='regional_trend' w='39000' x='40000' y='8833'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='89834' id='8' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='8833'>
                  <zone h='14333' id='10' name='gdp,free,gen' pane-specification-id='0' param='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]' type='color' w='20000' x='79000' y='8833'>
                  </zone>
                  <zone h='14333' id='12' name='health,soc,corr' pane-specification-id='0' param='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]' type='color' w='20000' x='79000' y='23166'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='happiness' name='federated.1k5y4bp1ash5f81gyfm4c00ycwl5' />
      </datasources>
      <datasource-dependencies datasource='federated.1k5y4bp1ash5f81gyfm4c00ycwl5'>
        <column caption='Income Group in 20161' datatype='string' name='[Income Group in 2016]' role='dimension' type='nominal' />
        <column-instance column='[Income Group in 2016]' derivation='None' name='[none:Income Group in 2016:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='map_hap' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='high_hap' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='low_hap' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='map_hap' param='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:Income Group in 2016:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='map_hap' pane-specification-id='0' param='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[avg:Happiness Score:qk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='high_hap' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='low_hap' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 11' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 11 (2)' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='components'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Components of happiness index</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46437' id='3' name='gdp,free,gen' w='82400' x='800' y='6125'>
                </zone>
                <zone h='46438' id='9' name='health,soc,corr' w='82400' x='800' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='10750' id='8' name='gdp,free,gen' pane-specification-id='0' param='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]' type='color' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='10750' id='10' name='health,soc,corr' pane-specification-id='0' param='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[:Measure Names]' type='color' w='16000' x='83200' y='16875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='story_happiness' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>What is Happiness in Our World?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97744' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1128'>
            <zone h='4654' id='3' type='title' w='98698' x='651' y='1128' />
            <zone h='14245' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='5782' />
            <zone h='78845' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='20027'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Globally, National happiness has remained at an averge of the happiness scale (0 to 10) with OECD countries having the highest level of happiness' captured-sheet='trends' id='6' />
                  <story-point caption='Most regions are performing well on the GDP and Social Support components of this index' captured-sheet='components' id='7' />
                  <story-point caption='African countries seem to bear the brunt of unhappiness especially low income and lower-middle income countries' captured-sheet='Dashboard 4' id='9'>
                    <capturedDeltas>
                      <worksheet name='map_hap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='trend_happiness ' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='regional_trend' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='9' name='regional_trend' pane-specification-id='4' param='[federated.1k5y4bp1ash5f81gyfm4c00ycwl5].[none:region:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
